# JavaEEExperiments

./: pom.xml
src/main/java/kz/zhelezyaka/: App.java
src/main/java/kz/zhelezyaka/dao/: UsersDao.java  UsersDaoJdbcImpl.java  UsersDaoJdbcTemplateImpl.java
src/main/java/kz/zhelezyaka/filters/: AuthFilter.java
src/main/java/kz/zhelezyaka/jsp/: HomeServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/kz/zhelezyaka/mock/: MockStorage.java
src/main/java/kz/zhelezyaka/models/: Car.java  User.java
src/main/java/kz/zhelezyaka/reflection/: Main.java  SomeClass.java
src/main/java/kz/zhelezyaka/reflection/classes/: Human.java  Main.java  Table.java
src/main/java/kz/zhelezyaka/repositories/: UsersRepository.java  UsersRepositoryInMemoryImpl.java
src/main/java/kz/zhelezyaka/servlets/: HomeServlet.java  LoginServlet.java  SignUpServlet.java  UsersServlet.java  UsersServletWithDao.java
src/main/java/servlets/: ServletExample.java
src/main/java/springDemo/: ByeMessage.java  HelloMessage.java  IndependentMessageRenderer.java  Main.java  Message.java  MessageRenderer.java  MessageRendererErrorImpl.java  MessageRendererStandardImpl.java
src/main/java/springDemoWithConfigAnnotation/: AppConfig.java
src/main/java/springDemoWithConfigXML/: ByeMessage.java  HelloMessage.java  IndependentMessageRenderer.java  Main.java  Message.java  MessageRenderer.java  MessageRendererErrorImpl.java  MessageRendererStandardImpl.java
src/main/resources/: User.hbm.xml  context.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addUser.jsp  home.jsp  login.jsp  signUp.jsp  users.jsp
